<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:label="EventsListFragment"
        android:name="com.example.sampleformeetup.presentation.view.eventList.EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/act_EventListFrag_to_EventItem"
            app:destination="@id/eventItemFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventItemFragment"
        android:name="com.example.sampleformeetup.presentation.view.eventItem.EventItemFragment"
        android:label="EventItem"
        tools:layout="@layout/fragment_event_item">
    </fragment>

</navigation>