<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="itemData"
            type="com.example.sampleformeetup.domain.pojo.Event" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEventItemTitle"
            android:gravity="center"
            android:textSize="40sp"
            android:text="@{itemData.title}"/>
    </LinearLayout>

</layout>

